<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

   body{
       background-color: rgb(227, 251, 243);
       font-family: Century Gothic;
   }     

  .title{
    position:absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .title h1{
    color: rgb(22, 134, 233);
    font-size: 45px;
}

  
.button{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}

.btn{
    border: 1px solid white;
    padding: 10px 30px;
    color: rgb(253, 252, 251);
    text-decoration: none;
    transition: 0.6s ease;
    border-radius: 5px;
    background-color: black;
    cursor: pointer;
}

.btn:hover{

  background-color: rgb(92, 3, 3);
  color: rgb(253, 253, 255);

}
  
    </style>
</head>
<body>
<section>
    <div class="title">
        <h1>Chose Pament Mode</h1>
        
             </div>
        <div class="button">
            <a href="card.html"  class="btn">Pament by Card</a>
            <a href="Shopcon.html" class="btn">Cash On Delevery</a>     
         </div>
    
    
</section>
</body>
</html>